:root{
    --primary-color:#F3D3BD;
    --secondary-color: #83beda;
    --accent1-color:#FCFAF9;
    --accent2-color:#333333;
}
*,*::before,*::after{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: "poppins";
}
html,body{
    max-width:100vw;
    width:100%;
}
body{
    padding:0 36px;
    background-color: var(--primary-color);
}
header{
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap:48px;
    align-items: center;
}
h1,h2,p{
    color:var(--accent2-color);
}
h1,h2{
    font-family: 'inter';
}
.main-nav{
    display: flex;
    gap: 100px;
    justify-content:center ;
    padding:10px 0;
    /* border: 1px solid ; */
    background-color: var(--accent1-color);
    border-radius: 36px;
    box-shadow: 2px 2px 10px #abc7d646;
    
}
nav a{
    color: var(--accent2-color);
    text-decoration: none;
    transition-duration: 500ms;
}
nav a:hover{
    transform: scale(1.32);
}
nav a:hover{
    color:var(--secondary-color)
}
.social-link{
    text-decoration: none;
}
.hero{
    position: relative;
    height:100%;
}
.hero img{
    display: block;
    width:100%;
    height:auto;
}
.hero h1{
    position: absolute;
    top:8%;
    z-index: 100;
    color:var(--accent1-color);
    left: 50%;
    transform:translateX(-50%);
}
.hero article{
    background-color: #33333399;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:80%;
    padding:20px;
}
.hero article img{
    width: 250px;
    height:auto;
    float:right;
    border-radius:8px;
}
.hero article p{
    z-index: 100;
    color:
    var(--accent1-color);
}
.history-text{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap:24px;
}
section h2{
    color: var(--secondary-color);
    margin:20px 0;
    text-align: center;
}
section:nth-of-type(2) > * + *{
    margin-top:10px;
}
footer p{
    color: var(--accent2-color);
    margin-left:auto ;
}
.sociallinks{
    margin-top: 20px;;
    height: 100%;
}
.social-link{
    display: block;
}
.social-link img{
    width:100%;
    max-width: 50px;
    height:auto;
}
.adventure-images{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    gap:24px;
}
.adventure-images figure img{
   max-width: 100%;
    height: auto;
}
footer{
    display: flex;
    justify-content:center ; 
    align-items: center;
    padding:16px 0
}
.sociallinks{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:16px;
    margin-left:auto;
}