:root{
    --primary-color:#F3D3BD;
    --secondary-color: #83beda;
    --accent1-color:#FCFAF9;
    --accent2-color:#333333;
}
*,*::before,*::after{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: "poppins";
}
html,body{
    max-width:100vw;
    width:100%;
}
body{
    padding:0 36px;
    background-color: var(--primary-color);
}
header{
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap:48px;
    align-items: center;
}
h1,h2,p{
    color:var(--accent2-color);
}
h1,h2{
    font-family: 'inter';
}
.main-nav{
    display: flex;
    gap: 100px;
    justify-content:center ;
    padding:10px 0;
    /* border: 1px solid ; */
    background-color: var(--accent1-color);
    border-radius: 36px;
    box-shadow: 2px 2px 10px #abc7d646;
    
}
nav a{
    color: var(--accent2-color);
    text-decoration: none;
    transition-duration: 500ms;
}
nav a:hover{
    transform: scale(1.32);
}
nav a:hover{
    color:var(--secondary-color)
}
.social-link{
    text-decoration: none;
}
.hero{
    position: relative;
    height:100%;
}
.hero img{
    display: block;
    width:100%;
    height:auto;
}
.hero h1{
    position: absolute;
    top:8%;
    z-index: 100;
    color:var(--accent1-color);
    left: 50%;
    transform:translateX(-50%);
}
.hero article{
    background-color: #33333399;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:80%;
    padding:20px;
}
.hero article img{
    width: 250px;
    height:auto;
    float:right;
    border-radius:8px;
}
.hero article p{
    z-index: 100;
    color:
    var(--accent1-color);
}
.history-text{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap:24px;
}
section h2{
    color: var(--secondary-color);
    margin:20px 0;
    text-align: center;
}
section:nth-of-type(2) > * + *{
    margin-top:10px;
}
footer p{
    color: var(--accent2-color);
    margin-left:auto ;
}
.sociallinks{
    margin-top: 20px;;
    height: 100%;
}
.social-link{
    display: block;
}
.social-link img{
    width:100%;
    max-width: 50px;
    height:auto;
}
.adventure-images{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    gap:24px;
}
.adventure-images figure img{
   max-width: 100%;
    height: auto;
}
footer{
    display: flex;
    justify-content:center ; 
    align-items: center;
    padding:16px 0
}
.sociallinks{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:16px;
    margin-left:auto;
}

.happy-employees{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:36px;
}
.happy-employees img{
    height:400px;
    max-width: 100%;
    object-fit: contain;
    
}
.info-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-block: 120px;
}
.company-info-map{
    display: flex;
    flex-direction: column;
    gap:40px;
}
label + input[type="text"],label + input[type="email"],label + textarea{
    display: block;
}
form{
    max-width: 500px;
    width:100%;
}
form > * {
    margin-bottom: 16px;
}
input[type="text"], input[type="email"]{
    width:100%;
    padding-block: 12px;
    padding-left:16px;
}
input[type="radio"]{
    accent-color: var(--accent2-color);
}
.message-text-area{
    width: 100%;
}
.subscribe-checkbox-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}
.subscribe-checkbox{
    accent-color: var(--accent2-color);
    width: 20px;
    height:20px
}
.submit-button{
    padding:10px 36px;
    border:0;
    box-shadow: 2px 2px 24px #797a7b46;;
    background-color: var(--secondary-color);
    color:var(--accent1-color);
    border-radius: 8px;
    cursor: pointer;
}

#rafting-hero{
    width:100%;
    height:100%;
    max-height:600px;
}
.hero-wrapper{
    position:relative;
}
.hero-wrapper::before{
    content:"";
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.3)
}
.hero-wrapper h1{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 48px;
    width:100%;
    text-align:center;
    color:var(--accent1-color)
}
.newsletter-container{
    padding:24px;
    background-color: var(--accent2-color);
    border-radius: 16px;
    max-width: 500px;
    margin-top: 24px;
    flex:1;
    margin-right:auto;
}
.newsletter-form h2{
    color:var(--accent1-color);
    text-align: center;
}
.newsletter-form label{
    color:var(--accent1-color)
}
.newsletter-form input{
    background-color: var(--accent1-color);
    border-radius:8px;
    padding:10px 0px;
    width: 100%;
    font-size: 16px;
}
.newsletter-form input:focus{
    outline: 1px solid var(--secondary-color);
}
.newsletter-form button{
    background-color: var(--secondary-color);
    color:var(--accent1-color);
    width: 100%;
    padding:14px 0;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}
.contactus-cta-container{
    text-align: center;
}
.trip-cta-container{
    flex: 1;
    align-self: center;
    width: fit-content;
    text-align: center;
}
.contactus-cta-button,.trip-cta-button{
    background-color: var(--accent1-color);
    color:var(--accent2-color);
    width: 100%;
    padding:14px 0;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    max-width: 350px;
    border:0;
    font-weight: 600;
}
.newsletter-cta{
    display: flex;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .grid-item {
    background: var(--accent1-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .content {
    padding: 1rem;
  }
  
  .trips {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .trip {
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
  }
  
  .trip h2{
    color:var(--accent2-color)
  }
  .trip img {
    width: 100%;
    border-radius: 10px;
  }
  .trip-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  .trip-table-container h2{
    color: var(--accent2-color);
  }
  .trip-table th, .trip-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid var(--accent2-color);
  }
  
  .trip-table th {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
  }
  
  .trip-table td {
    background-color: var(--accent1-color);
  }
  
  .trip-table tr:nth-child(even) {
    background-color: var(--accent1-color);
  }
  
  .trip-table td:hover {
    background-color: var(--secondary-color);
  }
  